{
  "ConnectionStrings": {
    "MySQL": "Server=localhost;User Id=root;Password=root;Database=EstoqueMangas",
    "SQLServer": "Data Source=localhost;Initial Catalog=EstoqueMangas;Integrated Security=True;"
  }
}
